{	"extensionName": "Kubot_Scratch",
	"description": "Vue Scratch des fonctions Kubot",
	"version": "1.1",
	"author": "Flavien",
	"homepage": "http://estiasystem.estia.fr/",
	"sort":0,
	"javascriptURL":"js/Kubot_Scratch.js",
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		[
			"h",
			"Programme Kubot",
			"runArduino",
			{
				"inc": "#include \"Kubot.hpp\"\n#include \"Kubot_Sounds.hpp\"",
				"def": "#define PIN_YR 3\n#define PIN_YL 2\n#define PIN_RR 5\n#define PIN_RL 4\n#define PIN_RA 7\n#define PIN_LA 6\n\nKubot Kubo;\n\nOscillator rightArm;\nOscillator leftArm;\n\n",
				"setup": "Kubo.initialize(PIN_YL,PIN_YR,PIN_RL,PIN_RR);\nrightArm.attach(PIN_RA);\nleftArm.attach(PIN_LA);\nrightArm.SetPosition(90);\nleftArm.SetPosition(90);\nKubo.home();\ndelay(50);\n\n",
				"work": "",
				"loop": ""
			}
		],

		[
			"w",
			"Kubot repos",
			"Kubot repos",
			"runArduino",
			{
				"inc": "",
				"def": "",
				"setup": "",
				"work": "Kubo.home();\ndelay(50);\n\n",
				"loop": ""
			}
		],

		[
			"w",
			"Kubot avancer : nombre de pas %n, vitesse %d.vitesses, direction : %d.direction",
			"Kubot avancer",
			"5",
			"moyen",
			"avant",
			"runArduino",
			{
				"inc": "",
				"def": "",
				"setup": "",
				"work": "Kubo.walk({0},{1},{2});\ndelay(50);\n\n",
				"loop": ""
			}
		],

		[
			"r",
			"Scan distance ",
			"Ping",
			"runArduino",
			{
				"inc": "",
				"def": "",
				"setup": "",
				"work": "Kubo.getDistance();\ndelay(50);\n\n",
				"loop": ""
			}
		],

	],
	"menus": {
		"digital": ["HIGH","LOW"],
		"avancer": ["tres lent","lent","moyen","rapide","tres rapide"],
		"direction": ["avant","arriere"],
	},
	"values":{
		"HIGH":1,
		"LOW":0,
		"tres rapide" :500,
		"rapide" : 800,
		"moyen" : 1000,
		"lent" : 1300,
		"tres lent" : 1700,
		"avant" : "FORWARD",
		"arriere" : "BACKWARD",

	},
	"translators":{
	}
}
