#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Kubot       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize        KEYWORD2

attachServos      KEYWORD2
detachServos      KEYWORD2

setTrims          KEYWORD2
saveTrimsOnEEPROM KEYWORD2

moveServos        KEYWORD2
oscillateServos   KEYWORD2

home              KEYWORD2
getRestState      KEYWORD2
setRestState      KEYWORD2

getDistance       KEYWORD2
getNoise          KEYWORD2

_tone             KEYWORD2
glissando         KEYWORD2


jump              KEYWORD2
walk              KEYWORD2
turn              KEYWORD2
swing             KEYWORD2
bend              KEYWORD2
shakeLeg          KEYWORD2
updown            KEYWORD2
swing             KEYWORD2
tiptoeSwing       KEYWORD2
jitter            KEYWORD2
ascendingTurn     KEYWORD2
moonwalker        KEYWORD2
crusaito          KEYWORD2
flapping          KEYWORD2


######################################
# Constants (LITERAL1)
#######################################
